<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lit Element Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                font-size: 1.3rem;
                width: 100%;
                height: 100vh;
                padding: 0 10%;
                box-sizing: border-box;
                background: #108ad4;
                align-items: center;
                justify-content: center;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <lit-element-demo></lit-element-demo>
        <clicker-element></clicker-element>
        <username-field></username-field>
        <description-field></description-field>
        <script src="src/lit-element-demo.js" type="module"></script>
        <script src="src/clicker.js" type="module"></script>
        <script src="src/user-name-field.js" type="module"></script>
        <script src="src/description-field.js" type="module"></script>
    </body>
</html>
